prefix=/home/conan/.conan/data/glib/2.64.0/bincrafters/stable/package/f328e8721181dbb381ed842e289123010efd816c
libdir=${prefix}/lib
includedir=${prefix}/include

bindir=${prefix}/bin
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.64.0
Requires.private: libpcre >=  8.31
Libs: -L${libdir} -lglib-2.0
Libs.private: -pthread
Cflags:-I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
