[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    bzip2/1.Y.Z
    zlib/1.Y.Z

[options]
    build_pcre2_16=True
    build_pcre2_32=True
    build_pcre2_8=True
    fPIC=True
    shared=False
    support_jit=True
    with_bzip2=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    bzip2/1.0.8:32bef4803d4b079e983ecb27f105881e778bc5a7
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    build_pcre2_16=True
    build_pcre2_32=True
    build_pcre2_8=True
    fPIC=True
    shared=False
    support_jit=True
    with_bzip2=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    7c5af67885001b312411c036f2eab030

[env]

