[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    zlib/1.Y.Z

[options]
    api_prefix=None
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[full_requires]
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    api_prefix=None
    shared=False
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    d9c982d5fe77ec4d648905e24357ad3e

[env]

