[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    libelf/0.8.13
    libffi/3.Y.Z
    libgettext/0.20.1
    libiconv/1.Y.Z
    pcre/8.Y.Z
    zlib/1.Y.Z

[options]
    fPIC=True
    shared=True
    with_elf=True
    with_pcre=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    bzip2/1.0.8:32bef4803d4b079e983ecb27f105881e778bc5a7
    libelf/0.8.13:8e2e3059f283d3d138b85d022534c5632c4ffd1b
    libffi/3.2.1:f74366f76f700cc6e991285892ad7a23c30e6d47
    libgettext/0.20.1:c1139b2191d107309c439b6c13962e1929121809
    libiconv/1.16:f74366f76f700cc6e991285892ad7a23c30e6d47
    pcre/8.41:d6dbf7bc4ba20d9c0937065aaab46dc0bba20c3a
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    fPIC=True
    shared=True
    with_elf=True
    with_pcre=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libgettext:fPIC=True
    libgettext:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=False
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    d023771a1eb636e395abfe23a9eb5599

[env]

