[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[requires]
    freetype/2.Y.Z
    glib/2.Y.Z

[options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[full_requires]
    bzip2/1.0.8:b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3
    freetype/2.10.1:3cdd93cd46fc07735d1b0d7f2860a82fac7a3053
    glib/2.64.0@bincrafters/stable:f328e8721181dbb381ed842e289123010efd816c
    libelf/0.8.13:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libffi/3.2.1:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libmount/2.33.1:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libpng/1.6.37:b781af3f476d0aa5070a0a35b544db7a3c193cc8
    libselinux/2.9@bincrafters/stable:0bb503419c6bf6dd4489726d1b38fdf514902a37
    pcre/8.41:dc325ee17a0eb65afe28199db07a0e631d482f50
    pcre2/10.33:43705fce3f52ed2a710297dacf55a8cff8b228ec
    zlib/1.2.11:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=True
    glib:with_elf=True
    glib:with_mount=True
    glib:with_pcre=True
    glib:with_selinux=True
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libselinux:fPIC=True
    libselinux:shared=False
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=False
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=True
    pcre2:with_bzip2=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    a704fee383d4adac6abd87d20b1c90c8

[env]

