QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared shared rpath c++11 c++14 c99 c11 thread future concurrent signaling_nan
QT.global.disabled_features = cross_compile framework appstore-compliant debug_and_release simulator_and_device build_all c++1z c++2a pkg-config force_asserts separate_debug_info static
QT_CONFIG += shared shared rpath release c++11 c++14 concurrent dbus no-pkg-config reduce_exports stl
CONFIG += shared shared release
QT_VERSION = 5.14.2
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 14
QT_PATCH_VERSION = 2
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 2
QT_GCC_PATCH_VERSION = 1
QT_MAC_SDK_VERSION = 10.15.4
QT_APPLE_CLANG_MAJOR_VERSION = 11
QT_APPLE_CLANG_MINOR_VERSION = 0
QT_APPLE_CLANG_PATCH_VERSION = 3
QT_EDITION = OpenSource
