[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    freetype/2.Y.Z
    glib/2.Y.Z

[options]
    shared=False
    with_freetype=True
    with_gdi=True
    with_glib=True
    with_icu=False
    with_uniscribe=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[full_requires]
    bzip2/1.0.8:d16a91eadaaf5829b928b12d2f836ff7680d3df5
    freetype/2.10.1:2eda287fd36b7b010dea069857045000246077e3
    glib/2.64.0@bincrafters/stable:39022ddb4abc5a55ae186ee8c99842984908fec8
    libelf/0.8.13:3fb49604f9c2f729b85ba3115852006824e72cab
    libffi/3.2.1:3fb49604f9c2f729b85ba3115852006824e72cab
    libgettext/0.20.1:b13ada78896add21999e422ef79cd1de53c4d4f5
    libiconv/1.15:3fb49604f9c2f729b85ba3115852006824e72cab
    libpng/1.6.37:d140711d95cc16a85766a8fc3a551dfafe84cf63
    pcre/8.41:d7395842f2f7d41b0ef342636c327d2468ecbc8c
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    shared=False
    with_freetype=True
    with_gdi=True
    with_glib=True
    with_icu=False
    with_uniscribe=True
    bzip2:build_executable=True
    bzip2:shared=False
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:shared=True
    glib:with_elf=True
    glib:with_pcre=True
    libelf:shared=False
    libffi:shared=False
    libgettext:shared=False
    libiconv:shared=False
    libpng:api_prefix=None
    libpng:shared=False
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=False
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    a704fee383d4adac6abd87d20b1c90c8

[env]

