prefix=/Users/travis/.conan/data/glib/2.64.0/bincrafters/stable/package/2f35ff713084d1b9a9452ef9ed236a58748ab45c
libdir=${prefix}/lib
includedir=${prefix}/include

bindir=${prefix}/bin
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.64.0
Requires.private: libpcre >=  8.31
Libs: -L${libdir} -lglib-2.0 -lgnuintl
Libs.private: -Wl,-framework,CoreFoundation -Wl,-framework,Carbon -Wl,-framework,Foundation -Wl,-framework,AppKit -liconv
Cflags:-I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
