# Qt5UiPlugin.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='Qt5UiPlugin.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/runner/runners/2.262.1/work/turtlebrowser/turtlebrowser/conan/.conan/data/qt/5.14.2/bincrafters/stable/build/08da0b7d1da6e486a4c4729cc3b9c4e72efee391/qtbase/lib -lQt5Widgets -lQt5Gui -lQt5Core'

# Version information for Qt5UiPlugin.la
current=64
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/runner/runners/2.262.1/work/turtlebrowser/turtlebrowser/conan/.conan/data/qt/5.14.2/bincrafters/stable/package/08da0b7d1da6e486a4c4729cc3b9c4e72efee391/lib'
