[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[requires]
    libiconv/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_libiconv=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[full_requires]
    libiconv/1.16:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    fPIC=True
    shared=False
    with_libiconv=True
    libiconv:fPIC=True
    libiconv:shared=False

[recipe_hash]
    982cdca4078938e5452e86547f2718ef

[env]

