QT.gui_private.VERSION = 5.14.2
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtGui/5.14.2/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = freetype gif harfbuzz ico jpeg multiprocess png raster-64bit system-freetype system-harfbuzz system-jpeg system-png tuiotouch vkgen
QT.gui_private.disabled_features = xcb accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 dxguid egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 evdev fontconfig integrityfb integrityhid kms libinput libinput-axis-api linuxfb mtdev system-xcb tslib vnc vsp2 xlib xcb-xlib xkbcommon
QMAKE_INCDIR_OPENGL = /System/Library/Frameworks/OpenGL.framework/Headers /System/Library/Frameworks/AGL.framework/Headers/
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_INCDIR_FREETYPE = /Users/runner/runners/2.262.1/work/turtlebrowser/turtlebrowser/conan/.conan/data/freetype/2.10.1/_/_/package/9fbc622fdb9d2462147cf446a56b1688bf016d05/include/freetype2
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_LIBS_OPENGL = -framework OpenGL -framework AGL
QMAKE_LIBS_FREETYPE = -lfreetype -lpng16 -lz -lbz2
QMAKE_LIBS_HARFBUZZ = -lharfbuzz -framework CoreFoundation -framework CoreGraphics -framework CoreText -lfreetype -lpng16 -lz -lbz2 -lgio-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -liconv -lresolv -framework Foundation -framework CoreServices -lffi -lpcreposix -lpcre -lelf -lgnuintl
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng16 -lz
