[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    bzip2/1.Y.Z
    zlib/1.Y.Z

[options]
    build_pcrecpp=False
    build_pcregrep=False
    fPIC=True
    shared=False
    with_bzip2=True
    with_jit=False
    with_unicode_properties=False
    with_utf=False
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    bzip2/1.0.8:32bef4803d4b079e983ecb27f105881e778bc5a7
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    build_pcrecpp=False
    build_pcregrep=False
    fPIC=True
    shared=False
    with_bzip2=True
    with_jit=False
    with_unicode_properties=False
    with_utf=False
    with_zlib=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    b1c67efc54f003e2c0d15593ef5ee473

[env]

