[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    zlib/1.Y.Z

[options]
    disable_rpath=False
    fPIC=True
    shared=False
    with_openssl=False
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    disable_rpath=False
    fPIC=True
    shared=False
    with_openssl=False
    with_zlib=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    a0f8c451875007b1188bc552a0d7850a

[env]

