[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[requires]
    libpthread-stubs/0.1
    libxau/1.Y.Z
    libxdmcp/1.Y.Z
    util-macros/1.Y.Z
    xcb-proto/1.Y.Z

[options]
    fPIC=True
    shared=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[full_requires]
    libpthread-stubs/0.1@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libxau/1.0.9@bincrafters/stable:6ada0d66d142c8adc7d6b34e6abf1b6a0731b12d
    libxdmcp/1.1.3@bincrafters/stable:25fdea2c1f68609038a98ebba4c71c7f3b617e99
    util-macros/1.19.2@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xcb-proto/1.13@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorgproto/2019.1@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xproto/7.0.31@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    fPIC=True
    shared=True
    libxau:fPIC=True
    libxau:shared=False
    libxdmcp:fPIC=True
    libxdmcp:shared=False

[recipe_hash]
    c2d3c04d4496fe30e8b46069ef76f4ba

[env]
    MAKEFLAGS=--silent
