QT.core_private.VERSION = 5.14.2
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtCore/5.14.2/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = datetimeparser doubleconversion glib hijricalendar mimetype-database system-pcre2 sha3-fast system-doubleconversion
QT.core_private.disabled_features = clock-gettime etw futimens futimes getauxval getentropy glibc gnu-libiconv icu posix-libiconv iconv inotify journald linkat lttng renameat2 slog2 statx syslog
QMAKE_LIBS_GLIB = -lgio-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lws2_32 -lole32 -lshell32 -luser32 -ladvapi32 -lzlib -llibffi -lpcreposix -lpcre -lbz2 -lelf -lgnuintl -liconv
QMAKE_LIBS_PCRE2 = -lpcre2-posix -lpcre2-8 -lpcre2-16 -lpcre2-32 -lzlib -lbz2
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_DOUBLECONVERSION = -ldouble-conversion
QMAKE_LIBS_ADVAPI32 = -ladvapi32
QMAKE_LIBS_GDI32 = -lgdi32
QMAKE_LIBS_KERNEL32 = -lkernel32
QMAKE_LIBS_NETAPI32 = -lnetapi32
QMAKE_LIBS_OLE32 = -lole32
QMAKE_LIBS_SHELL32 = -lshell32
QMAKE_LIBS_UUID = -luuid
QMAKE_LIBS_USER32 = -luser32
QMAKE_LIBS_WINMM = -lwinmm
QMAKE_LIBS_WS2_32 = -lws2_32
